nome = input("Nome: ")
n1 = float(input("Nota da primeira prova: "))
n2 = float(input("Nota da segunda prova: "))
media = (n1 + n2) / 2
if media >= 7:
print("O aluno %s foi aprovado com media %.2f" % (nome, media))
else:
print(f"O aluno {nome} foi reprovado com media {media}")




a = int(input("Informe o 1o valor: "))
b = int(input("Informe o 2o valor: "))
c = int(input("Informe o 3o valor: "))
if (a > b):
a, b = b, a
if (a > c):
a, c = c, a
if (b > c):
b, c = c, b
print(f"\n1o valor: {a}")
print(f"2o valor: {b}")
print(f"3o valor: {c}")





lista = ["laranja", "azul", "verde"]
print(lista[-1])
